
browser = chrome

mainUrl = https://www.spendinggood.com/
storeUrl= https://spendinggood.com/store-manager/

emailAddress = yoesfsimsek@gmail.com
password = Team04

userEmail1 = msahinkaya69@gmail.com
pass1 = Project.04