
browser = chrome

mainUrl = https://www.spendinggood.com/
storeUrl= https://spendinggood.com/store-manager/
OrdersUrl=https://spendinggood.com/store-manager/orderslist/
couponsUrl=https://spendinggood.com/store-manager/coupons/
useEmail= yoesfsimsek@gmail.com
sifremiz= Team04

emailAddress = yoesfsimsek@gmail.com
password = Team04

userEmail = msahinkaya69@gmail.com
pass = Project.04